{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2020"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true
  }
}
